# SimpleBankingSystem_Asp_Website

./: LICENSE  README.md  SimpleBankingSystem.sln
SimpleBankingSystem/: LoremIpsum.txt  Program.cs  SimpleBankingSystem.csproj  Startup.cs  appsettings.json
SimpleBankingSystem/Components/: AdminCustomerSupport.razor  ChatRoom.razor  ChatRoomBackUp.razor
SimpleBankingSystem/Controllers/: AdminDashController.cs  CardController.cs  HomeController.cs  NeedHelpController.cs  NewsController.cs  PdfController.cs  ProfileController.cs  TransactionController.cs  UserController.cs
SimpleBankingSystem/Data/: ApplicationDbContext.cs  GlobalDataConstraints.cs  ListOfAllCountries.cs  SBSDbContext.cs
SimpleBankingSystem/Data/DataSeeding/: DataSeederForPresentation.cs  DefaultAdminDataSeeder.cs
SimpleBankingSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210710211405_InitialCreate.Designer.cs  20210710211405_InitialCreate.cs  20210714174243_MaxLenght_values_added.Designer.cs  20210714174243_MaxLenght_values_added.cs  20210719205756_ApplicationUser_created.Designer.cs  20210719205756_ApplicationUser_created.cs  20210719210304_DbSet_Modified.Designer.cs  20210719210304_DbSet_Modified.cs  20210721121439_IbanColumnAddedToCard.Designer.cs  20210721121439_IbanColumnAddedToCard.cs  20210721123343_AddedPhotoUrlFieldToApplicationUser.Designer.cs  20210721123343_AddedPhotoUrlFieldToApplicationUser.cs  20210721205632_TransactionAndBankModelChanged.Designer.cs  20210721205632_TransactionAndBankModelChanged.cs  20210723195244_AddedNameAndExpDateFieldToCard.Designer.cs  20210723195244_AddedNameAndExpDateFieldToCard.cs  20210726104742_Initial.Designer.cs  20210726104742_Initial.cs  20210728205453_PhotoUrlFieldAddedToNews.Designer.cs  20210728205453_PhotoUrlFieldAddedToNews.cs  ApplicationDbContextModelSnapshot.cs  SBSDbContextModelSnapshot.cs
SimpleBankingSystem/Data/Models/: Address.cs  ApplicationUser.cs  BankAccount.cs  Card.cs  News.cs  Transaction.cs  User.cs  UserAddress.cs
SimpleBankingSystem/Hubs/: SignalRChatHub.cs
SimpleBankingSystem/Infrastructure/: AppErrorDescriber.cs  ApplicationBuilderExtensions.cs
SimpleBankingSystem/Models/: AllCardsViewModel.cs  CardViewModel.cs  ChangeAddressModel.cs  ChangePasswordModel.cs  ChangeUserSettingsModel.cs  ErrorViewModel.cs  ForgotPasswordFormModel.cs  IndexDashboardPostModel.cs  IndexDashboardViewModel.cs  LoginFormModel.cs  NewsPageModel.cs  PdfPrintModel.cs  ProfileViewModel.cs  RegisterFormModel.cs  SingleNewsModel.cs  SuccessOrErrorMessageForPartialViewModel.cs  TransactionAllViewModel.cs  TransactionModel.cs  UserNavbarViewModel.cs
SimpleBankingSystem/Properties/: launchSettings.json
SimpleBankingSystem/Services/: ErrorCollector.cs  GetAdminTransactionsService.cs  GetTransactionsService.cs  GetUserService.cs  GetUserTransactionsService.cs  IErrorCollector.cs  IGetAdminTransaction.cs  IGetTransactions.cs  IGetUserService.cs  IGetUserTransactions.cs  IRazorViewToStringRenderer.cs  RazorViewToStringRenderer.cs
SimpleBankingSystem/Views/: _ViewImports.cshtml
SimpleBankingSystem/Views/AdminDash/: addNews.cshtml  transactionsReview.cshtml
SimpleBankingSystem/Views/Card/: AllCards.cshtml
SimpleBankingSystem/Views/Error/: 404.cshtml
(+33 files in other folders)
